--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v16=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v16,v16 + 1 )),v1(v2(v11,1 + (v16% #v11) ,1 + (v16% #v11) + 1 )))%256 ));end return v5(v12);end local v8={v7("\200\204\212\34\243\171\200","\126\177\163\187\69\134\219\167"),v7("\58\194\37\194\233\51\194\37\144\175","\156\67\173\74\165"),v7("\16\182\83\23\174\34\23\102","\38\84\215\41\118\220\70"),v7("\116\23\56\19\236\84\71\118","\158\48\118\66\114"),v7("\134\43\8\63\107\160\247\164\52\65\100\32","\155\203\68\112\86\19\197")};local function v9(v13) local v14=856 -(564 + 292) ;local v15;while true do if (v14==0) then v15=0 -0 ;while true do if (v15==0) then for v131,v132 in ipairs(v8) do if (v13==v132) then return true;end end return false;end end break;end end end if v9(game.Players.LocalPlayer.Name) then local v17=0 -0 ;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;while true do if (v17==5) then v23:Button(v7("\98\138\230","\219\48\218\161"),function(v41) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1098.814697 -(244 + 60)), -(33.5468521 + 9), -932.97998,5.9604645e-8,476.0000000000291 -(41 + 435) ,1002 -(938 + 63) , -(0.000610388815 + 0),1125.999999821 -(936 + 189) ,2.910383e-11, -0.999999762, -(0.000610388815 + 0),1613.0000000596046 -(1565 + 48) );end);v23:Button(v7("\197\99\113\70\201","\128\132\17\28\41\187\47"),function(v43) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(375.97845500000005 + 232),1145.44964886 -(782 + 356) , -(1055.494263 -(176 + 91)), -1.1920929e-7,0 -0 ,1.00000012 -0 ,0,1093 -(975 + 117) ,1875 -(157 + 1718) , -1.00000012,0, -(1.1920929e-7 + 0));end);v23:Button(v7("\49\61\22\25\82\19\60","\61\97\82\102\90"),function(v45) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(3532 -2537),71.6998043 -50 , -(1171.100037 -(697 + 321)),2 -1 ,0 -0 ,0 -0 ,0,1,0 + 0 ,0,0,1 -0 );end);v23:Button(v7("\143\47\184\66\201\88\94\88\186\127","\105\204\78\203\43\167\55\126"),function(v47) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2578.72345 -1616),1248.2549973 -(322 + 905) , -(797.814987 -(602 + 9)), -0.0274876002,1189.0000291178949 -(449 + 740) ,872.999621451 -(826 + 46) , -(947.0000055798846 -(245 + 702)),1, -(0.000029282333 -0), -(0.999621451 + 0), -0.0000063826815, -(1898.0274876002 -(260 + 1638)));end);v23:Button(v7("\129\171\99\60\18\10\204","\49\197\202\67\126\115\100\167"),function(v49) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -402.123718,21.75, -(723.988617 -(382 + 58)),0.0159681588, -(0.000121377925 -0), -(0.999872446 + 0), -(0.000026014803 -0),1, -(0.000121808866 -0),1205.999872506 -(902 + 303) ,0.000027956548,0.0159681737 -0 );end);v17=6;end if (v17==(21 -12)) then v33=v27.CurrentCamera;v34={[v7("\242\75\62\211\11\213\99\59\219","\101\161\34\82\182")]=false,[v7("\201\4\84\210\212\225\137","\78\136\109\57\158\187\130\226")]=false,[v7("\14\45\252\245\55\60\237\248\49\49","\145\94\95\153")]=0.157 + 0 ,[v7("\220\196\25\249\65\180\246\230\17\204\76\190\243\201","\215\157\173\116\181\46")]=Enum.KeyCode.E};getgenv().DaHoodSettings=v34;v26.Check=function() local v51=0;local v52;local v53;local v54;local v55;while true do if (v51==(1692 -(1121 + 569))) then while true do if (v52==(214 -(22 + 192))) then if  not ((v26.Enabled==true) and (v26.Selected~=v31) and (v26.SelectedPart~=nil)) then return false;end v53=v26.Character(v26.Selected);v52=684 -(483 + 200) ;end if ((1465 -(1404 + 59))==v52) then if (v54 or v55) then return false;end return true;end if (v52==(2 -1)) then v54=v53:WaitForChild(v7("\23\187\143\235\255\51\178\142\241\206\38","\186\85\212\235\146"))[v7("\233\207\57","\56\162\225\118\158\89\142")].Value;v55=v53:FindFirstChild(v7("\123\55\225\141\0\241\114\34\255\140\13\246\111\49\242\142\11\246\104","\184\60\101\160\207\66"))~=nil ;v52=2;end end break;end if (v51==1) then v54=nil;v55=nil;v51=2;end if (v51==(0 -0)) then v52=765 -(468 + 297) ;v53=nil;v51=563 -(334 + 228) ;end end end;v35=nil;v17=10;end if (v17==4) then v23:Button(v7("\151\39\26\254\220\94\243\10\14\238\194\94\191","\59\211\72\111\156\176"),function(v56) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1039.59985,18.8513641, -256.449951, -(3 -2),0,0 -0 ,0 -0 ,1,0 + 0 ,0,236 -(141 + 95) , -(1 + 0));end);v23:Button(v7("\124\130\245\34\66\145\230\63","\77\46\231\131"),function(v58) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -638.75,18.8500004, -(303.175011 -185), -(2 -1),0,0 + 0 ,0,2 -1 ,0 + 0 ,0 + 0 ,0 -0 , -(1 + 0));end);v23:Button(v7("\137\92\185\84\189\65\184","\32\218\52\214"),function(v60) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -578.623657,168.47212696 -(92 + 71) , -725.131531,0 + 0 ,0,1 -0 ,765 -(574 + 191) ,1 + 0 ,v7("\3\71","\58\46\119\81\200\145\208\37"), -(2 -1),0,0 + 0 );end);v23:Button(v7("\31\141\51\184\160\190\55\39\204\3\164\166\169\49\62\130","\86\75\236\80\204\201\221"),function(v62) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(470.877533,894.1272316 -(254 + 595) , -(746.630676 -(55 + 71)),0.999999821 -0 ,1790.000604254019 -(573 + 1217) , -(2.6080214e-8 -0), -(0.000604254019 + 0),0.999999821 -0 , -(939.0000863220048 -(714 + 225)), -(2.6080214e-8 -0),0.000086322005 -0 ,1);end);v23:Button(v7("\65\76\112","\235\18\33\23\229\158"),function(v64) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -577.123413,5.47666788, -(78.03143299999999 + 640), -(1 -0),806 -(118 + 688) ,48 -(25 + 23) ,0 + 0 ,1887 -(927 + 959) ,0 -0 ,732 -(16 + 716) ,0 -0 , -(98 -(11 + 86)));end);v17=12 -7 ;end if (v17==0) then v18=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v18.Parent=game.Players.LocalPlayer:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));v19=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\81\41\3\100\246\70\255\42\43\127\92\65\211\14\132\116\126\58\18\102\227\80\231\112\125\33\29\59\207\106\229\44\51\29\58\58\246\86\169","\35\200\29\28\72\115\20\154")))();v20=v19:Create(v7("\63\186\223\203\205\0\59\26\180","\84\121\223\177\191\237\76"),v7("\142\88\192\182\63\66\35\192\183\22\225\175\53\84","\161\219\54\169\192\90\48\80"));v21=v20:Tab(v7("\104\75\13\41\70\65\11","\69\41\34\96"),true);v17=286 -(175 + 110) ;end if (v17==(14 -8)) then v23:Button(v7("\26\90\214\39\192\112\81\56\95","\62\87\59\191\73\224\54"),function(v66) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1667.352173 -1329),1819.6826477 -(503 + 1293) , -297.2146, -(0.0060598203 -0), -(1.0340298e-8 + 0), -(1061.999981582 -(810 + 251)), -(1.616531e-9 + 0),1 + 0 , -(1.0330689e-8 + 0),533.999981582 -(43 + 490) ,1.5538991e-9, -0.0060598203);end);v24=v20:Tab(v7("\204\7\227\203\238\12\254","\169\135\98\154"),false);v24:Label(v7("\224\114\61\86\244\61\204","\168\171\23\68\52\157\83"));v24:Keybind(v7("\219\97\240\163\106\14\139\251\98\240","\231\148\17\149\205\69\77"),Enum.KeyCode.V,function() v19:Toggle();end);v25=v20:Tab(v7("\163\181\194\255\94\235\147","\159\224\199\167\155\55"),false);v17=740 -(711 + 22) ;end if (v17==(38 -28)) then v35=hookmetamethod(game,v7("\14\189\117\178\53\135\100","\220\81\226\28"),function(v68,v69) local v70=0;local v71;while true do if (v70==0) then v71=859 -(240 + 619) ;while true do if (v71==(0 + 0)) then local v155=0 -0 ;while true do if (v155==(0 + 0)) then if (v68:IsA(v7("\62\218\151\232\239","\167\115\181\226\155\138")) and ((v69==v7("\202\43\243","\166\130\66\135\60\27\17")) or (v69==v7("\112\75\220\114\53\80","\80\36\42\174\21"))) and v26.Check()) then local v180=v26.SelectedPart;if (v34.SilentAim and ((v69==v7("\102\25\35","\26\46\112\87")) or (v69==v7("\141\34\185\115\186\171","\212\217\67\203\20\223\223\37")))) then local v193=1744 -(1344 + 400) ;local v194;local v195;while true do if (v193==(405 -(255 + 150))) then v194=0 + 0 ;v195=nil;v193=1 + 0 ;end if (v193==(4 -3)) then while true do if (v194==0) then v195=v180.CFrame + (v180.Velocity * v34.Prediction) ;return ((v69==v7("\146\132\188","\178\218\237\200")) and v195) or v180 ;end end break;end end end end return v35(v68,v69);end end end end break;end end end);v29:BindToRenderStep(v7("\151\188\235\252\185\182\237","\176\214\213\134"),0 -0 ,function() if (v34.AimLock and v26.Check() and v30:IsKeyDown(v34.AimLockKeybind)) then local v133=1739 -(404 + 1335) ;local v134;local v135;while true do if (v133==(407 -(183 + 223))) then v33.CFrame=CFrame.lookAt(v33.CFrame.Position,v135.Position);break;end if (0==v133) then v134=v26.SelectedPart;v135=v134.CFrame + (v134.Velocity * v34.Prediction) ;v133=1;end end end end);break;end if (v17==(1 -0)) then v21:Label(v7("\136\203\222\25\66\2\175\131\246\74\50\42\181\199\151\57\1\57\181\211\195\75","\75\220\163\183\106\98"));v21:Label(v7("\54\178\138\57\210\66\131\132\34\153\36\181\153\119\250\10\181\132\36\208\12\189\203\17\220\12\174\203\27\214\1\177","\185\98\218\235\87"));v21:Button(v7("\237\57\41\242\158\134\196\61\35\227\204\226\251\14\2\213\237\234\230\25\110","\202\171\92\71\134\190"),function(v72) getgenv().AimPart=v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76");getgenv().AimlockKey="q";getgenv().AimRadius=20 + 10 ;getgenv().ThirdPerson=true;getgenv().FirstPerson=true;getgenv().TeamCheck=false;getgenv().PredictMovement=true;getgenv().PredictionVelocity=6;local v81,v82,v83,v84=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")),game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147")),game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83")),game:GetService(v7("\184\228\51\79\236\162\153\215\39\84","\199\235\144\82\61\152"));local v85,v86,v87,v88,v89,v90,v91=v81.LocalPlayer,v81.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;local v92,v93,v94=true,false,false;local v95;getgenv().CiazwareUniversalAimbotLoaded=true;getgenv().WorldToViewportPoint=function(v122) return v87:WorldToViewportPoint(v122);end;getgenv().WorldToScreenPoint=function(v123) return v87.WorldToScreenPoint(v87,v123);end;getgenv().GetObscuringObjects=function(v124) if (v124 and v124:FindFirstChild(getgenv().AimPart) and v85 and v85.Character:FindFirstChild(v7("\47\19\184\47","\75\103\118\217"))) then local v142=workspace:FindPartOnRay(v89(v124[getgenv().AimPart].Position,v85.Character.Head.Position));if v142 then return v142:IsDescendantOf(v124);end end end;getgenv().GetNearestTarget=function() local v125={};local v126={};local v127={};for v136,v137 in pairs(v81:GetPlayers()) do if (v137~=v85) then table.insert(v125,v137);end end for v138,v139 in pairs(v125) do if (v139.Character~=nil) then local v143=v139.Character:FindFirstChild(v7("\239\81\113\16","\126\167\52\16\116\217"));if ((getgenv().TeamCheck==true) and (v139.Team~=v85.Team)) then local v156=0 + 0 ;local v157;local v158;local v159;local v160;local v161;while true do if (v156==(341 -(10 + 327))) then table.insert(v127,v161);break;end if ((2 + 0)==v156) then v126[v139.Name   .. v138 ]={};v126[v139.Name   .. v138 ].dist=v157;v156=341 -(118 + 220) ;end if (v156==3) then v126[v139.Name   .. v138 ].plr=v139;v126[v139.Name   .. v138 ].diff=v161;v156=2 + 2 ;end if (v156==(449 -(108 + 341))) then v157=(v139.Character:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v158=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v86.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v157 );v156=1 + 0 ;end if ((4 -3)==v156) then v159,v160=game.Workspace:FindPartOnRay(v158,game.Workspace);v161=math.floor((v160-v143.Position).magnitude);v156=1495 -(711 + 782) ;end end elseif ((getgenv().TeamCheck==false) and (v139.Team==v85.Team)) then local v163=0 -0 ;local v164;local v165;local v166;local v167;local v168;while true do if (v163==4) then table.insert(v127,v168);break;end if (v163==(472 -(270 + 199))) then v126[v139.Name   .. v138 ].plr=v139;v126[v139.Name   .. v138 ].diff=v168;v163=2 + 2 ;end if (v163==1) then v166,v167=game.Workspace:FindPartOnRay(v165,game.Workspace);v168=math.floor((v167-v143.Position).magnitude);v163=1821 -(580 + 1239) ;end if (v163==(0 -0)) then v164=(v139.Character:FindFirstChild(v7("\47\235\164\202","\174\103\142\197")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v165=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v86.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v164 );v163=1 + 0 ;end if (v163==(1 + 1)) then v126[v139.Name   .. v138 ]={};v126[v139.Name   .. v138 ].dist=v164;v163=2 + 1 ;end end end end end if (unpack(v127)==nil) then return nil;end local v128=math.floor(math.min(unpack(v127)));if (v128>getgenv().AimRadius) then return nil;end for v140,v141 in pairs(v126) do if (v141.diff==v128) then return v141.plr;end end return nil;end;v86.KeyDown:Connect(function(v129) if ((v129==AimlockKey) and (v95==nil)) then pcall(function() local v144=0;local v145;while true do if (v144==(0 -0)) then local v162=0 + 0 ;while true do if (v162==1) then v144=1168 -(645 + 522) ;break;end if (v162==(1790 -(1010 + 780))) then if (v93~=true) then v93=true;end v145=nil;v162=1 + 0 ;end end end if (v144==(4 -3)) then v145=GetNearestTarget();if (v145~=nil) then v95=v145;end break;end end end);elseif ((v129==AimlockKey) and (v95~=nil)) then local v148=0 -0 ;local v149;while true do if (v148==(1836 -(1045 + 791))) then v149=0 -0 ;while true do if ((0 -0)==v149) then if (v95~=nil) then v95=nil;end if (v93~=false) then v93=false;end break;end end break;end end end end);v83.RenderStepped:Connect(function() if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v87.Focus.p-v87.CoordinateFrame.p).Magnitude>1) or ((v87.Focus.p-v87.CoordinateFrame.p).Magnitude<=(506 -(351 + 154)))) then v94=true;else v94=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v87.Focus.p-v87.CoordinateFrame.p).Magnitude>(1575 -(1281 + 293))) then v94=true;else v94=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v87.Focus.p-v87.CoordinateFrame.p).Magnitude<=(267 -(28 + 238))) then v94=true;else v94=false;end end if ((v92==true) and (v93==true)) then if (v95 and v95.Character and v95.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v94==true) then if (getgenv().PredictMovement==true) then v87.CFrame=v88(v87.CFrame.p,v95.Character[getgenv().AimPart].Position + (v95.Character[getgenv().AimPart].Velocity/PredictionVelocity) );elseif (getgenv().PredictMovement==false) then v87.CFrame=v88(v87.CFrame.p,v95.Character[getgenv().AimPart].Position);end end elseif (getgenv().ThirdPerson==true) then if (v94==true) then if (getgenv().PredictMovement==true) then v87.CFrame=v88(v87.CFrame.p,v95.Character[getgenv().AimPart].Position + (v95.Character[getgenv().AimPart].Velocity/PredictionVelocity) );elseif (getgenv().PredictMovement==false) then v87.CFrame=v88(v87.CFrame.p,v95.Character[getgenv().AimPart].Position);end end end end end end);end);v21:Textbox(v7("\119\33\82\52\42\93\243\22\3\90\33\39\87\246\82","\152\54\72\63\88\69\62"),"Q",function(v101) getgenv().AimlockKey=v101;end);v21:Textbox(v7("\245\205\227\112\219\199\229\28\228\214\235\88\221\199\250\85\219\202","\60\180\164\142"),"6",function(v103) PredictionVelocity=v103;end);v17=2;end if (v17==2) then v21:Dropdown(v7("\121\87\8\25\38\255\6","\114\56\62\101\73\71\141"),{v7("\144\236\218\192","\164\216\137\187"),v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"),v7("\13\30\146\195\184\12\1\144\213\165","\202\88\110\226\166"),v7("\239\0\149\242\216\247\0\144\228\197","\170\163\111\226\151")},function(v104) getgenv().AimPart=v104;end);v22=v20:Tab(v7("\33\60\179\33\75\37","\73\113\80\210\88\46\87"),false);v22:Label(v7("\177\32\204\11\226\147\108\224\29\227\146","\135\225\76\173\114"));game.StarterGui:SetCore(v7("\41\232\182\180\130\178\179\19\235\177\179\173\169\174\21\227","\199\122\141\216\208\204\221"),{[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\3\129\177\88\68\164\30\19\46","\112\69\228\223\44\100\232\113"),[v7("\224\26\31\199","\230\180\127\103\179\214\28")]=v7("\187\0\83\69\235\76\229","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=v7("\117\238\13\245\32\7\227\7\156\38\107\237\27\247","\100\39\172\85\188"),[v7("\137\109\171\129\39\164\119\183","\83\205\24\217\224")]=v7("\194\240\255\28\210\236\226\19\166\236\227\125\213\224\238\18\200\225\254","\93\134\165\173"),[v7("\189\243\205\206\56\207\185\125","\30\222\146\161\162\90\174\210")]=bindableFunction,[v7("\199\91\100\30\234\64\33","\106\133\46\16")]=v7("\119\43\114\229","\32\56\64\19\156\58")});v22:Button(v7("\124\196\252\30\98\187","\224\58\168\133\54\58\146"),function(v106) loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\73\87\88\233\112\132\142\5\23\85\68\240\58\148\134\28\22\69\126\220\44\139\209\38\15","\107\57\54\43\157\21\230\231")))();end);v17=1562 -(1381 + 178) ;end if ((3 + 0)==v17) then v22:Button(v7("\232\155\24\251\187\211\219","\175\187\235\113\149\217\188"),function(v107) local v108=41 + 9 ;local v109=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25")).LocalPlayer;repeat task.wait();until v109.Character local v110=v109.Character:WaitForChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"));v109.Character:WaitForChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64")).AutoRotate=false;local v112=Instance.new(v7("\32\233\79\74\127\0\245\126\90\127\14\228\65\75\106","\19\97\135\40\63"));v112.Attachment0=v110:WaitForChild(v7("\156\83\60\47\14\37\186\93\48\51\34\52\160\72","\81\206\60\83\91\79"));v112.MaxTorque=math.huge;v112.AngularVelocity=Vector3.new(0,v108,0);v112.Parent=v110;v112.Name=v7("\125\187\217\124\45\204\89","\196\46\203\176\18\79\163\45");end);v22:Slider(v7("\155\35\115\27\54\250\175\158\13\72","\143\216\66\30\126\68\155"),35 + 45 ,120,function(v119) workspace.CurrentCamera.FieldOfView=v119;end);v22:Button(v7("\158\218\20\195\196\177\211\161\139\198\4\198\196\183\222\238\164\219","\129\202\168\109\171\165\195\183"),function(v121) while true do local v130=0 -0 ;while true do if (v130==0) then wait(1 + 0 );for v150,v151 in ipairs(game.Players:GetChildren()) do local v152=0;local v153;while true do if (v152==(473 -(381 + 89))) then local v169=0 + 0 ;while true do if ((0 + 0)==v169) then v153.climb.ClimbAnim.AnimationId=v7("\138\57\177\90\134\15\94\149\58\178\4\206\79\19\142\34\189\4\223\79\28\205\44\182\89\217\84\94\221\36\161\23\141\16\73\209\121\246\19\142\19\73","\113\226\77\197\42\188\32");v153.fall.FallAnim.AnimationId=v7("\50\2\224\165\96\89\187\162\45\1\186\167\53\20\248\186\34\88\247\186\55\89\245\166\41\19\224\250\101\31\240\232\109\70\163\237\104\79\163\228\108","\213\90\118\148");v169=1 -0 ;end if (v169==1) then v152=4;break;end end end if (v152==2) then local v170=1156 -(1074 + 82) ;while true do if (v170==(1 -0)) then v152=1787 -(214 + 1570) ;break;end if (v170==(1455 -(990 + 465))) then v153.run.RunAnim.AnimationId=v7("\215\11\224\12\96\144\80\227\11\45\145\13\251\30\54\208\7\186\31\53\210\80\245\15\41\218\11\187\67\51\219\66\162\77\108\142\73\167\74\98\141","\90\191\127\148\124");v153.jump.JumpAnim.AnimationId=v7("\112\147\58\7\34\200\97\0\111\144\96\5\119\133\34\24\96\201\45\24\117\200\47\4\107\130\58\88\39\142\42\74\41\215\118\68\42\214\118\64\33\213","\119\24\231\78");v170=1 + 0 ;end end end if (v152==(2 + 2)) then game.Players.LocalPlayer.Character.Humanoid.Jump=false;break;end if (v152==(1 + 0)) then local v172=0 -0 ;while true do if (v172==(1727 -(1668 + 58))) then v152=628 -(512 + 114) ;break;end if ((0 -0)==v172) then v153.idle.Animation2.AnimationId=v7("\52\37\29\171\67\164\110\34\43\38\71\169\22\233\45\58\36\127\10\180\20\164\32\38\47\52\29\244\70\226\37\104\107\105\91\227\77\186\117\108\100","\85\92\81\105\219\121\139\65");v153.walk.WalkAnim.AnimationId=v7("\245\167\68\85\38\144\178\164\71\82\50\205\242\177\92\74\100\145\254\188\93\10\125\204\238\182\68\10\35\214\249\238\6\20\42\142\171\235\0\22\46","\191\157\211\48\37\28");v172=1;end end end if (v152==(0 -0)) then v153=game.Players.LocalPlayer.Character.Animate;v153.idle.Animation1.AnimationId=v7("\42\76\35\200\132\91\169\53\79\32\150\204\27\228\46\87\47\150\221\27\235\109\89\36\203\219\0\169\125\81\51\133\137\76\180\122\12\102\140\135\76","\134\66\56\87\184\190\116");v152=3 -2 ;end end end break;end end end end);v23=v20:Tab(v7("\111\43\184\83\93\84\60\160\69","\45\59\78\212\54"),false);v23:Label(v7("\36\83\143\142\150\33\191\228\3","\144\112\54\227\235\230\78\205"));v17=2 + 2 ;end if (v17==7) then v25:Label(v7("\218\242\56\215\183\209\37\146\242\160\108\222\228\179\8\215\246\254","\178\151\147\92"));v25:Label(v7("\132\233\88\34\1\22\53\195\249\69\33\17\67\104\136\179\75\53\93\65\80\190\254\116\33\70\100\92\158","\26\236\157\44\82\114\44"));v26=loadstring(game:HttpGet(v7("\34\58\193\75\57\116\154\20\58\47\198\79\47\44\220\85\100\45\218\86\101\60\212\76\101\56\198\109\47\45\225\74\57","\59\74\78\181")))();v26.TeamCheck(false);v27=game:GetService(v7("\18\222\72\81\160\53\208\89\95","\211\69\177\58\58"));v17=2 + 6 ;end if (v17==(7 + 1)) then v28=game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137"));v29=game:GetService(v7("\211\221\60\201\234\34\234\75\226\205","\34\129\168\82\154\143\80\156"));v30=game:GetService(v7("\176\161\54\25\97\64\153\144\166\0\14\90\88\128\134\183","\233\229\210\83\107\40\46"));v31=v28.LocalPlayer;v32=v31:GetMouse();v17=30 -21 ;end end else print(v7("\199\162\164\198\177\26\25\237\162\163\148\169\68\92\180\163\185\192\232\87\85\248\162\161\209\172\22\77\251\237\163\199\173\22\77\252\164\165\148\187\85\75\253\189\162\154","\57\148\205\214\180\200\54"));end
